
<!DOCTYPE html>
<html>
  <meta charset="utf-8">

<body>
<style>
body {background-color:#F2F2F2}
h1, p, footer{
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}
p {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 50px;
    font-size: 50px;
}
h1 {
    margin-top: 80;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 50px;
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
a {
  text-decoration: none;
  color: #2E9AFE;
}

</style>

<h1>
  <font color="#FE642E">meg</font><font color='#FE9A2E'>han</font><font color="#FE642E">e</font><font color='#FE9A2E'>lizabeth</font><font color="#FE642E">jor</font><font color='#FE9A2E'>dan<font color="#FE642E">.</font><font color='#FE9A2E'>thisis<font color="#FE642E">me</font></font></font>
</h1>


<font color="#2E9AFE">
  <p>   <a href="/sarge.html">dog</a>
      <!--  <br><a href="/reading.html">reading</a> -->
       <!-- <br><a href="/cooking.html">cooking</a>-->
       <!-- <br><a href="/doing.html">doing</a>-->
        <br><a href="/adventure.html">adventuring</a>
  </p>
</font>

<footer>
  <center>get in touch</center>
<center>  <a href="https://www.github.com/meghanelizabeth">
  <img src="/images/Github-Mark-64px.png" alt="Github" style="width:42px;height:42px;border:0;">
</a> 
<a href="mailto:meghanelizabethj@gmail.com">
  <img src="/images/letter110.png" alt="email" style="width:42px;height:42px;border:0;">
</a> 
<a href="https://www.linkedin.com/in/meghanjordan1">
  <img src="/images/linkedin_circle_black-512.png" alt="Linkedin" style="width:42px;height:42px;border:0;">
</a> 
</center>

</footer>

</body>

</html>