
<!DOCTYPE html>
<html>
  <meta charset="utf-8">

<body>
<style>
body {background-color:#F2F2F2}
h1, p, footer{
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}
p {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 50px;
}
h1 {
    margin-top: 80;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 50px;
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
a {
  text-decoration: none;
}

</style>

<h1>
  <a href="/index.html">
  <img src="/images/left202.png" alt="back" style="width:32px;height:32px;border:0;">
</a> <font color='#FE9A2E'>research</font>
</h1>
<font color="#2E9AFE">

<p>i'm not ready yet</font>




</body>

</html>