
<!DOCTYPE html>
<html>
  <meta charset="utf-8">

<body>
<style>
body {background-color:#F2F2F2}
h1, p, footer {
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}
p {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 50px;
}
h1, div, a1 {
    margin-top: 80;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 50px;
}

a {
  text-decoration: none;
}

</style>



<h1>
  <a href="/index.html">
  <img src="/images/left202.png" alt="back" style="width:32px;height:32px;border:0;">
</a> <font color='#FE9A2E'>just sarge</font>
</h1>

<script type="text/javascript" src="/instafeed.min.js"></script>

<script type="text/javascript">
    var userFeed = new Instafeed({
        get: 'user',
        userId: 1804461548,
        accessToken: '1804461548.467ede5.d4d02787879b47e2904e03676b18cd09'
    });
    userFeed.run();
</script>


<div id="instafeed"></div>

<style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>

<a1 href="http://instagram.com/just_sarge?ref=badge" class="ig-b- ig-b-v-24">
  <img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram"/>
</a1>



</body>

</html>